<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <title>Resume</title>
</head>
<body>
  <header>
    <figure>
      <img class="avatar" alt="avatar" />
      <p class="hello">Hello,</p>
      <figcaption class="introduce">
        MY NAME IS AND THIS IS MY RESUME/CV
      </figcaption>
    </figure>
    <hr/>
  </header>
  <main>
    <section>
      <span class="about-me">ABOUT ME</span>
      <p class="describe"></p>
    </section>
    <section>
      <span class="education">EDUCATION</span>
      <ul class="experience"></ul>
    </section>
  </main>
  <script src="src/app.js"></script>
</body>
</html>
